<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dark_background_color"
  android:orientation="vertical"
  tools:context=".mvc.controller.activities.MusicMenuActivity">

  <android.support.design.widget.TabLayout
    android:id="@+id/music_menu_tablayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:backgroundTint="@color/dark_background_color"
    app:tabIndicatorColor="#6253f7"
    app:tabSelectedTextColor="#6253f7"
    app:tabTextColor="#eee">

    <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Left"/>

    <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Center"/>

    <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Right"/>

    <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Center"/>

  </android.support.design.widget.TabLayout>


  <View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:layout_below="@+id/music_menu_tablayout"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:background="#bbb"/>


  <RelativeLayout
    android:id="@+id/current_playing_music_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/second_dark_background_color">

    <Button
      android:id="@+id/song_user_panel_btn"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toStartOf="@+id/user_panel_prev"
      android:background="@drawable/song_user_panel_background"/>

    <ImageView
      android:id="@+id/current_playing_music_Image"
      android:layout_width="38dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:background="#eee"/>

    <TextView
      android:id="@+id/current_playing_music_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_toEndOf="@+id/current_playing_music_Image"
      android:layout_toStartOf="@id/user_panel_prev"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="#ccc"
      android:textSize="14dp"/>

    <TextView
      android:id="@+id/current_playing_music_artist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/current_playing_music_name"
      android:layout_toEndOf="@+id/current_playing_music_Image"
      android:text="Unknown"
      android:textColor="#999"
      android:textSize="12dp"/>


    <RelativeLayout
      android:id="@+id/user_panel_prev"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_centerVertical="true"
      android:layout_marginStart="15dp"
      android:layout_toStartOf="@+id/user_panel_play">

      <Button
        android:id="@+id/user_panel_prev_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/other_button_background"/>

      <ImageView
        android:id="@+id/user_panel_prev_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_prev_song"/>
    </RelativeLayout>


    <RelativeLayout
      android:id="@+id/user_panel_play"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerVertical="true"
      android:layout_toStartOf="@+id/user_panel_next">

      <Button
        android:id="@+id/user_panel_play_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/other_button_background"
        android:focusable="true"/>

      <ImageView
        android:id="@+id/user_panel_play_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_play_button"
        android:focusable="true"/>
    </RelativeLayout>


    <RelativeLayout
      android:id="@+id/user_panel_next"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="15dp">

      <Button
        android:id="@+id/user_panel_next_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/other_button_background"/>

      <ImageView
        android:id="@+id/user_panel_next_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_next_song"/>
    </RelativeLayout>


  </RelativeLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/music_menu_view_pager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  </android.support.v4.view.ViewPager>


</RelativeLayout>