<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/music_track_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
      android:id="@+id/music_track_card_view"
      android:layout_width="52dp"
      android:layout_height="55dp"
      android:layout_centerVertical="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="15dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="8dp"
      app:cardCornerRadius="7dp"
      app:cardElevation="2dp"
      >


      <ImageView
        android:id="@+id/music_track_image"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>

    <TextView
      android:id="@+id/music_track_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/music_track_card_view"
      android:layout_marginEnd="20dp"
      android:layout_toEndOf="@+id/music_track_card_view"
      android:ellipsize="end"
      android:maxLines="1"
      android:paddingTop="7dp"
      android:textColor="#fff"
      android:textSize="16dp"/>

    <TextView
      android:id="@+id/music_track_artist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/music_track_name"
      android:layout_below="@id/music_track_name"
      android:text="INNA"
      android:textColor="#999"
      android:textSize="12dp"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_below="@id/music_track_card_view"
      android:layout_marginEnd="25dp"
      android:layout_toEndOf="@+id/music_track_card_view"
      android:background="#777"/>

  </RelativeLayout>


  <Button
    android:id="@+id/song_track_btn"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_centerVertical="true"
    android:background="@drawable/song_track_background"/>

</RelativeLayout>